WPF_MVVM_Core/Views/SongInfoDialogWindow.xaml

<Window x:Class="Views.WPF_MVVM_Core.SongInfoDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.WPF_MVVM_Core"
        xmlns:vm="clr-namespace:WPF_MVVM_Core.ViewModels"
        mc:Ignorable="d"
        Title="Song Info" Height="370" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="309.314" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFB92097" Offset="0.003"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Ellipse HorizontalAlignment="Left" Width="200" Margin="366,9,0,134">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding DefaultAlbumCover}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" Width="200" Margin="366,9,0,134">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding SelectedSongInfo.AlbumCover}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Label Content="Song`s title: " Margin="10,32,483,273" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <TextBlock Text="{Binding SelectedSongInfo.SongName}" FontSize="14" Margin="122,36,234,259" TextWrapping="Wrap" Foreground="White"/>

        <Label Content="Artist: " Margin="10,96,483,209" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <TextBlock Text="{Binding SelectedSongInfo.Artist}" FontSize="14" Margin="122,100,234,195" TextWrapping="Wrap" Foreground="White"/>

        <Label Content="Album title: " Margin="10,140,483,165" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <TextBlock Text="{Binding SelectedSongInfo.AlbumTitle}" FontSize="14" Margin="122,144,234,151" TextWrapping="Wrap" Foreground="White"/>

        <Label Content="Genre: " Margin="10,185,483,120" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <TextBlock Text="{Binding SelectedSongInfo.Genre}" FontSize="14" Margin="122,188,234,107" TextWrapping="Wrap" Foreground="White"/>

        <Label Content="Issue year: " Margin="10,230,483,75" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <TextBlock Text="{Binding SelectedSongInfo.IssueYear}" FontSize="14" Margin="122,235,234,60" TextWrapping="Wrap" Foreground="White"/>

        <Label Content="Duration: " Margin="10,275,483,30" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <TextBlock Text="{Binding SelectedSongInfo.Duration, StringFormat={}{0:mm':'ss}}" FontSize="14" Margin="122,280,234,15" TextWrapping="Wrap" Foreground="White"/>

    </Grid>
</Window>
